PRIVATE_KEY=42b9267baa734bf1baafa2183db481f9b54139c84e0ff3d0258f21b2f2a1c703
RPC_URL=127.0.0.1:8545
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/7LGt1IOWXMNXb1sO7RcHv8dJEy_EPcEj
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/7LGt1IOWXMNXb1sO7RcHv8dJEy_EPcEj
ZKSYNC_SEPOLIA_RPC_URL=https://zksync-sepolia.g.alchemy.com/v2/7LGt1IOWXMNXb1sO7RcHv8dJEy_EPcEj
ETHERSCAN_API_KEY=SGNNREV3CJBSDCMWAG6BDDM75E8F7DH2AE
